<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sillyhat.JettyServer</groupId>
    <artifactId>SillyHat-JettyServer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <url>http://maven.aliyun.com/nexus/content/groups/public/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>3.8.1</junit.version>
        <org.eclipse.jetty.version>9.2.9.v20150224</org.eclipse.jetty.version>
        <com.google.guava.version>20.0</com.google.guava.version>
        <org.apache.commons.version>3.3.2</org.apache.commons.version>
        <log4j.version>1.2.17</log4j.version>
        <javax.servlet.api.version>3.0-alpha-1</javax.servlet.api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${org.eclipse.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${org.eclipse.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${org.eclipse.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>

        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
        </dependency>

    </dependencies>
    <build>
        <!-- 为了解决发包后配置文件丢失问题 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <!--<parent>-->
        <!--<groupId>com.sillyhat.SpringMybatisParent</groupId>-->
        <!--<artifactId>SillyHat-SpringMybatisParent</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<relativePath>../SillyHat-SpringMybatisParent/pom.xml</relativePath>-->
    <!--</parent>-->
</project>